<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\dinpro.otf" />
    <None Remove="Resources\Fonts\dinpro_bold.otf" />
    <None Remove="Resources\Fonts\dinpro_medium.otf" />
    <None Remove="Resources\Images\AboutOrganization1.png" />
    <None Remove="Resources\Images\AboutOrganization2.png" />
    <None Remove="Resources\Images\AboutOrganization3.png" />
    <None Remove="Resources\Images\AboutOrganization4.png" />
    <None Remove="Resources\Images\AboutOrganization5.png" />
    <None Remove="Resources\Images\BackgroundAbout.png" />
    <None Remove="Resources\Images\bg.png" />
    <None Remove="Resources\Images\CardMethodIcon.png" />
    <None Remove="Resources\Images\logo.png" />
    <None Remove="Resources\Images\PaymentMentmethodIcon.png" />
    <None Remove="Resources\Images\projectsBacground.png" />
    <None Remove="Resources\Images\QrMethodIcon.png" />
    <None Remove="Resources\Images\Spinner.png" />
    <None Remove="Resources\Images\Successfully.png" />
    <None Remove="Resources\Images\what_are_we_doing.png" />
    <None Remove="Resources\Images\who_are_we.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Refit" Version="8.0.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="7.2.1" />
    <PackageReference Include="Refit.Newtonsoft.Json" Version="7.2.1" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MainComponents">
      <HintPath>Libs\MainComponents.dll</HintPath>
    </Reference>
    <Reference Include="MvvmNavigationLib">
      <HintPath>Libs\MvvmNavigationLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\dinpro.otf" />
    <Resource Include="Resources\Images\AboutOrganization2.png" />
    <Resource Include="Resources\Images\AboutOrganization3.png" />
    <Resource Include="Resources\Images\AboutOrganization4.png" />
    <Resource Include="Resources\Images\AboutOrganization5.png" />
    <Resource Include="Resources\Images\BackgroundAbout.png" />
    <Resource Include="Resources\Images\bg.png" />
    <Resource Include="Resources\Images\logo.png" />
    <Resource Include="Resources\Images\PaymentMentmethodIcon.png" />
    <Resource Include="Resources\Images\projectsBacground.png" />
    <Resource Include="Resources\Images\QrMethodIcon.png" />
    <Resource Include="Resources\Images\Spinner.png" />
    <Resource Include="Resources\Images\Successfully.png" />
    <Resource Include="Resources\Images\what_are_we_doing.png" />
    <Resource Include="Resources\Images\who_are_we.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\dinpro_bold.otf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\dinpro_medium.otf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\AboutOrganization1.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\CardMethodIcon.png" />
  </ItemGroup>

</Project>
