# Union-of-Volunteers

Union of Volunteers/: Union of Volunteers.sln
Union of Volunteers/Union of Volunteers/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Union of Volunteers.csproj
Union of Volunteers/Union of Volunteers/Converters/: BackgroundColorConverter.cs  BorderColorConverter.cs  ImageConverter.cs
Union of Volunteers/Union of Volunteers/Helpers/: ApiHelper.cs  BaseIncativityHelper.cs  DebugHelper.cs  ExplorerHelper.cs  ImageHelper.cs  ManipulationBoundaryFeedbackHelper.cs  NavigationHelper.cs
Union of Volunteers/Union of Volunteers/HostBuilders/: BuildApiExtensions.cs  BuildConfigurationExtension.cs  BuildLoggingExtension.cs  BuildMainNavigationExtension.cs  BuildModalNavigationExtension.cs  BuildNavigationHelperExtension.cs  BuildVIewsExtension.cs
Union of Volunteers/Union of Volunteers/Models/: AboutSlide.cs  BackgroundColor.cs  BorderColor.cs  InactivityConfig.cs  JsonData.cs  Project.cs  ProjectsApi.cs
Union of Volunteers/Union of Volunteers/Models/Interfaces/: Api.cs
Union of Volunteers/Union of Volunteers/Resources/: CommonConverters.xaml
Union of Volunteers/Union of Volunteers/Resources/DataTemplates/: PagesDataTemplates.xaml  PopupDataTemplates.xaml
Union of Volunteers/Union of Volunteers/Resources/Styles/: ButtonStyles.xaml  ContainerStyles.xaml  ImageStyles.xaml  TextStyles.xaml
Union of Volunteers/Union of Volunteers/Utilities/: CollectionExtensions.cs  UserInactivity.cs
Union of Volunteers/Union of Volunteers/ViewModels/: InactivityManager.cs
Union of Volunteers/Union of Volunteers/ViewModels/Pages/: AboutPageViewModel.cs  DonationPageViewModel.cs  MainPageViewModel.cs  ProjectsPageViewModel.cs  SelectedProjectPageViewModel.cs
Union of Volunteers/Union of Volunteers/ViewModels/Popups/: CardMethodPopupViewModel.cs  DonationProcessingPopupViewModel.cs  DonationSentSuccessfullyPopupViewModel.cs  PasswordPopupViewModel.cs  PaymentMethodViewModel.cs  QrMethodPopupViewModel.cs
Union of Volunteers/Union of Volunteers/ViewModels/Windows/: MainWindowViewModel.cs
Union of Volunteers/Union of Volunteers/Views/Pages/: AboutView.xaml  AboutView.xaml.cs  DonationView.xaml  DonationView.xaml.cs  MainView.xaml  MainView.xaml.cs  ProjectsView.xaml  ProjectsView.xaml.cs  SelectedProjectView.xaml  SelectedProjectView.xaml.cs
Union of Volunteers/Union of Volunteers/Views/Popups/: CardMethodPopupView.xaml  CardMethodPopupView.xaml.cs  DonationProcessingPopupView.xaml  DonationProcessingPopupView.xaml.cs  DonationSentSuccessfullyPopupView.xaml  DonationSentSuccessfullyPopupView.xaml.cs  PasswordPopupView.xaml  PasswordPopupView.xaml.cs  PaymentMethodPopupView.xaml  PaymentMethodPopupView.xaml.cs  QrMethodPopupView.xaml  QrMethodPopupView.xaml.cs
Union of Volunteers/Union of Volunteers/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
