<UserControl x:Class="Union_of_Volunteers.Views.Pages.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:components="clr-namespace:MainComponents.Components;assembly=MainComponents"
             xmlns:pages="clr-namespace:Union_of_Volunteers.ViewModels.Pages"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920"
             d:DataContext="{d:DesignInstance pages:MainPageViewModel}"
             x:Name="MainPage">
    <Grid>
        <Image Style="{StaticResource Image1}" />
        <Image Style="{StaticResource logo}" Margin="78 57 0 0"/>
        <StackPanel Style="{StaticResource MainView}">
            <TextBlock Style="{StaticResource TextTitle}" >
                <Run Text="В течение 10 лет" Foreground="Red" />
                <Run Text=" мы помогаем людям замечать проблемы тех, кто рядом, и уметь протянуть руку помощи в нужный момент" />
            </TextBlock>
            <Image Style="{StaticResource who_are_we}" Margin="0 58 0 0"/>
            <TextBlock Style="{StaticResource TextDescription}" Margin="0 8 0 0" Width="840" Text="Мы неравнодушные люди Забайкалья, объединенные в одну добрую команду, помогающую помогать"  />
            <Image Style="{StaticResource what_are_we_doing}" Margin="0 58 0 0" />
            <TextBlock Style="{StaticResource TextDescription}" Margin="0 8 0 0" Width="907.4" Text="Помогаем тем, кто нуждается в нашей помощи (семьям и пожилым в трудной жизненной ситуации, сиротам, выпускникам детских домов, отказникам, приемным семьям)"  />
            <StackPanel Style="{StaticResource MainView1}">
                <Button Style="{StaticResource BlueButtons}" Width="411.5" Content="Наши проекты"/>
                <Button Style="{StaticResource BlueButtons}" Width="411.5" Margin="26 0 0 0" Content="Об организации" />
            </StackPanel>
            <Button Content="Пожертвовать" Width="849" Margin="0 26 0 0" Style="{StaticResource RedButtons}" />
        </StackPanel>
    </Grid>

</UserControl>  