<UserControl x:Class="Union_of_Volunteers.Views.Popups.DonationProcessingPopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Union_of_Volunteers.Views.Popups"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <Storyboard x:Key="SpinStoryboard" RepeatBehavior="Forever">
            <DoubleAnimation
                Storyboard.TargetName="ImageRotate"
                Storyboard.TargetProperty="Angle"
                From="0" To="360"
                Duration="0:0:5"/>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource SpinStoryboard}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid Style="{StaticResource donationProcessingPopup}">
        <Grid.Clip>
            <RectangleGeometry Rect="0,0,920,486" RadiusX="30" RadiusY="30"/>
        </Grid.Clip>
        <StackPanel Orientation="Vertical">
            <Image Style="{StaticResource spiner}" x:Name="SpinnerImage" Source="/Resources/Images/Spinner.png">
                <Image.RenderTransform>
                    <RotateTransform x:Name="ImageRotate" Angle="0"/>
                </Image.RenderTransform>
            </Image>
            <TextBlock Style="{StaticResource selectedProjectTitle}" Text="Обработка пожертвования" Margin="0 60 0 0"  />
            <TextBlock Style="{StaticResource descriptionPopup}" Text="Пожалуйста, подождите" />
        </StackPanel>
    </Grid>
</UserControl>
