<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:components="clr-namespace:MainComponents.Components;assembly=MainComponents">

    <!--<Style TargetType="components:RoundedButton" x:Key="DefaultButtonStyle">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{StaticResource Inter}"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="CornerRadius" Value="22"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect 
                    Color="{StaticResource OrangeColor}" 
                    ShadowDepth="8" 
                    Opacity="0.46"
                    BlurRadius="20"/>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style x:Key="RedButtons" TargetType="Button">
        <Setter Property="Background" Value="#E31E24" />
        <Setter Property="Height" Value="120" />
        <Setter Property="FontSize" Value="40" />
        <Setter Property="FontFamily" Value="pack://application:,,,/;component/Resources/Fonts/#dinpro_medium"/>
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="16">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#F45952" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="greenButton" TargetType="Button" BasedOn="{StaticResource RedButtons}">
        <Setter Property="Background" Value="#51D169" />
        <Setter Property="Width" Value="762" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="16">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#24B03E" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style> 

    <Style x:Key="BlueButtons" TargetType="Button">
        <Setter Property="Background" Value="#2683F1" />
        <Setter Property="Height" Value="120" />
        <Setter Property="FontSize" Value="40" />
        <Setter Property="FontFamily" Value="pack://application:,,,/;component/Resources/Fonts/#dinpro_medium"/>
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="16">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FF308CF1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CancelButton" TargetType="Button">
        <Setter Property="Panel.ZIndex" Value="1" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="80.5 77.1 0 0" />
        <Setter Property="Content" Value="Назад" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="Width" Value="212" />
        <Setter Property="Height" Value="80" />
        <Setter Property="FontFamily" Value="pack://application:,,,/SberQ;component/Resourses/Fonts/#dinpro_medium"/>
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Foreground" Value="#E31E24" />
        <Setter Property="BorderBrush" Value="#FFFFFFFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="3" BorderBrush="#E31E24" CornerRadius="12">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#19F45952" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="returnButton" TargetType="Button" BasedOn="{StaticResource CancelButton}">
        <Setter Property="Width" Value="388" />
        <Setter Property="Height" Value="120" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="FontSize" Value="40" />
    </Style>

    <Style x:Key="RoundButton" TargetType="Button">
        <Setter Property="Margin" Value="20" />
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Background" Value="#12529E"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="RedButtonsDonate" TargetType="Button" BasedOn="{StaticResource RedButtons}">
        <Setter Property="Width" Value="388" />
        <Setter Property="Height" Value="120" />
        <Setter Property="Margin" Value="26 0 0 0" />
    </Style>

    <Style x:Key="RoundButtonRight" TargetType="Button" BasedOn="{StaticResource RoundButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
                        <Path Stroke="White"
                              StrokeThickness="4"
                              StrokeStartLineCap="Round"
                              StrokeEndLineCap="Round"
                              Data="M20,15 L32,25 L20,35"/>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PaymentMethodsRedButton" TargetType="Button" BasedOn="{StaticResource RedButtons}">
        <Setter Property="Width" Value="762" />
    </Style>
    <Style x:Key="PaymentMethodsCancelButton" TargetType="Button" BasedOn="{StaticResource CancelButton}">
        <Setter Property="Width" Value="762" />
        <Setter Property="Height" Value="120" />
        <Setter Property="FontSize" Value="40" />
    </Style>

    <Style x:Key="RoundButtonLeft" TargetType="Button" BasedOn="{StaticResource RoundButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
                        <Path 
                            Stroke="White"
                            StrokeThickness="4"
                            StrokeStartLineCap="Round"
                            StrokeEndLineCap="Round"
                            Data="M20,15 L32,25 L20,35">
                            <Path.RenderTransform>
                                <ScaleTransform ScaleX="-1" ScaleY="-1" CenterX="25" CenterY="25"/>
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="projectCard" TargetType="Button">
        <Setter Property="Width" Value="456"/>
        <Setter Property="Height" Value="514"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel >
                        <Image Source="{Binding ImageUrl}" Margin="24 24 24 31" Height="229" Width="408" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image.Clip>
                                <RectangleGeometry Rect="0,0,408,229" RadiusX="8" RadiusY="8"/>
                            </Image.Clip>
                        </Image>
                        <TextBlock Text="{Binding title}" Style="{StaticResource titleCard}" />
                        <TextBlock Text="{Binding description}" Style="{StaticResource descriptionCard}" Margin="0 16 0 0" />
                        </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="nums" TargetType="Button">
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="Width" Value="88" />
        <Setter Property="Height" Value="88" />
        <Setter Property="FontFamily" Value="{StaticResource openSansSemiBold}"/>
        <Setter Property="FontSize" Value="27" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#19F45952" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>